.splash-container {
    width: 100%;
    height: 500px;
    background-size: cover;
    display: flex;
}

.info-container,
.photo-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.356);
}

.info-container {
    justify-content: flex-end;
}

.info-container h1 {
    margin: 0;
    font-size: 2.5rem;
}

.info-container h2 {
    margin: 0;
    font-size: .8rem;
    text-transform: uppercase;
}

.info-container .tag-line {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
}

.info-container a {
    text-decoration: none;
    color: #D5B534;
}

.info-container a:hover {
    color: #a38301;
}

.photo-container {
    justify-content: flex-start;
}

.info-card {
    color: white;
    width: 400px;
    height: 450px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 50px;
}

.info-card,


.photo-container img {
    width: 375px;
    margin-left: 50px;
}


@media screen and (max-width: 950px) {
    .photo-container {
        display: none;
    }
    .info-container {
        justify-content: center;
    }

    .info-card {
        margin: 0;
    }
}


.feature-container {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.example-container,
.links-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.example-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.example-container img {
    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.5);
    height: 200px;
    width: auto;

}

.example-container h2 {
    text-transform: uppercase;
    text-align: center;
}
